TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: /content/drive/MyDrive/PointNet2_again/original/utils/tf_util.py
--------------------------------------------------------------------------------
/content/drive/MyDrive/PointNet2_again/original/utils/tf_util.py:21:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file '/content/drive/MyDrive/PointNet2_again/original/utils/tf_util.py'
 outputting to '/content/drive/MyDrive/PointNet2_again/tf2/utils/tf_util.py'
--------------------------------------------------------------------------------

21:10: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
21:10: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
42:18: INFO: Changing tf.contrib.layers xavier initializer to a tf.compat.v1.keras.initializers.VarianceScaling and converting arguments.

44:18: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
44:18: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
48:4: INFO: Renamed 'tf.add_to_collection' to 'tf.compat.v1.add_to_collection'
85:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
94:14: INFO: Added keywords to args of function 'tf.nn.conv1d'
94:14: INFO: Renamed keyword argument for tf.nn.conv1d from value to input
98:30: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
98:30: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
145:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
156:16: INFO: Added keywords to args of function 'tf.nn.conv2d'
156:16: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
160:32: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
160:32: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
207:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
239:32: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
239:32: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
285:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
300:30: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
300:30: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
330:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
339:29: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
339:29: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
365:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
368:14: INFO: Added keywords to args of function 'tf.nn.max_pool'
368:14: INFO: Renamed keyword argument for tf.nn.max_pool from value to input
368:14: INFO: Renamed 'tf.nn.max_pool' to 'tf.nn.max_pool2d'
390:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
393:14: INFO: Added keywords to args of function 'tf.nn.avg_pool'
393:14: INFO: Renamed keyword argument for tf.nn.avg_pool from value to input
393:14: INFO: Renamed 'tf.nn.avg_pool' to 'tf.nn.avg_pool2d'
416:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
441:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
468:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
474:28: INFO: Added keywords to args of function 'tf.nn.moments'
478:19: INFO: Added keywords to args of function 'tf.cond'
488:16: INFO: Added keywords to args of function 'tf.cond'
571:7: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
572:14: INFO: Added keywords to args of function 'tf.cond'
573:30: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

--------------------------------------------------------------------------------

